<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body, html {
            height: 100%;
            padding: 0px;
            margin: 0px;
            color: white;
        }

        .bg {
            background-image: url('texture/tesla.jpg');
            background-color: #cccccc;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-family: Impact, Charcoal, sans-serif;
            padding: 50px;
            color: white;
        }
        button{
            margin:30px;   
        }
    </style>

    <script>
        function Instruction() {
          var x = document.getElementById("instruction");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
         function Credits() {
          var x = document.getElementById("credits");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
    </script>
</head>
<body>
    <div class="bg"></div>
    <h1>Galactic Race</h1>
    <button>
        <a href="./Index.html">Start</a>
    </button>
    <br />
    <button onclick="Instruction()" >
        <a>Istructions</a>
    </button>
    <br />
    <div  id="instruction" style="background-color: gray;display :none">
        <p>
            The game is very simple and easy to play, just use the classic keyboard keys w, a, s, d to accelerate, turn left, brake and turn right, respectively. Mostly, the button w is held down and the machine will go faster, but its control becomes more difficult.
        </p>
    </div>
    <br />
    <button onclick="Credits()">
        <a>Credits</a>
    </button>
    <br />
    <div id="credits" style="background-color: gray;display:none;">
        <p>
            Performed by Ivan Nocenti.
        </p>
    </div>

</body>
</html>